app.enhancedjsontool.pluginLabel=Enhanced Json Tool
app.enhancedjsontool.pluginDesc=Just like the default bundled JSON Tool that reads a JSON feed URL, with additional ability to alter the response via bean shell before inserting formatted data into form data table or workflow variable.
app.enhancedjsontool.formatResponse=Format Response
app.enhancedjsontool.enableFormatResponse=Enable Response Formatting
app.enhancedjsontool.script.desc=Injected variables : Map data<br>Expects to return a Map object of formatted response